.id	Estimate	Std.Error	p	Kingdom	Phylum	Class	Order	Family	Genus
ASV56	5.433388771	1.67782704	0.002933218	Bacteria	Cloacimonadota	Cloacimonadia	NA	NA	NA
ASV16	3.977200862	0.780433611	1.78E-05	Bacteria	Campylobacterota	Campylobacteria	NA	NA	NA
ASV6	3.809636971	0.606047799	6.29E-07	Bacteria	Firmicutes	Clostridia	NA	NA	NA
ASV29	3.134962207	0.927654231	0.002030347	Bacteria	Desulfobacterota	Desulfovibrionia	NA	NA	NA
ASV203	2.946785144	0.731703854	0.000354233	Bacteria	Fusobacteriota	Fusobacteriia	NA	NA	NA
ASV79	1.707104447	1.105289998	0.132955277	Bacteria	Verrucomicrobiota	Lentisphaeria	NA	NA	NA
ASV97	1.215307467	0.867040619	0.171274704	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA
ASV15	0.709065509	0.701433051	0.320157464	Bacteria	Desulfobacterota	Desulfobacteria	NA	NA	NA
ASV11	-0.97831724	0.382019678	0.015711358	Bacteria	Bacteroidota	Bacteroidia	NA	NA	NA
ASV5	-0.98982197	0.396957794	0.018390471	Bacteria	Proteobacteria	Gammaproteobacteria	NA	NA	NA
ASV45	-1.053701165	0.404379893	0.014134492	Bacteria	Proteobacteria	Alphaproteobacteria	NA	NA	NA
ASV100	-1.289768914	1.170375329	0.279218874	Bacteria	Bdellovibrionota	Oligoflexia	NA	NA	NA
ASV65	-2.511576119	0.815911891	0.004422606	Bacteria	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	NA	NA	NA
ASV3823	-2.816259861	2.141462926	0.198436909	Bacteria	Verrucomicrobiota	Omnitrophia	NA	NA	NA
ASV30	-2.927727168	0.520638193	4.01E-06	Bacteria	Bacteria	Bacteria	NA	NA	NA
ASV34	-3.258464554	0.448756749	4.39E-08	Bacteria	Cyanobacteria	Cyanobacteriia	NA	NA	NA
ASV266	-3.437816649	0.838267107	0.000289007	Bacteria	Actinobacteriota	Actinobacteria	NA	NA	NA
ASV10	-3.830781906	1.263756784	0.004981511	Bacteria	Proteobacteria	Proteobacteria	NA	NA	NA
ASV784	-4.518322789	1.488596859	0.00493112	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA
ASV460	-4.824781489	1.144391629	0.00021023	Bacteria	Bacteroidota	Rhodothermia	NA	NA	NA