""	"Species"	"Tent.treatment"	"Expm.status"	"Colony"	"Collection.date"	"Sequences"
"tnt1"	"Aten"	"FT"	"Bef"	"24"	"8/6/2022"	"Y"
"tnt13"	"Ssid"	"FT"	"Aft"	"27"	"8/13/2022"	"Y"
"tnt16"	"Ssid"	"FT"	"Rec"	"31"	"8/12/2022"	"Y"
"tnt2"	"Ssid"	"FT"	"Bef"	"12"	"8/6/2022"	"Y"
"tnt23"	"Aten"	"FT"	"Rec"	"18"	"8/12/2022"	"Y"
"tnt24"	"Aten"	"FT"	"Rec"	"30"	"8/12/2022"	"Y"
"tnt28"	"Aten"	"FT"	"Rec"	" 5"	"8/12/2022"	"Y"
"tnt3"	"Ssid"	"FT"	"Aft"	" 4"	"8/13/2022"	"Y"
"tnt31"	"Aten"	"FT"	"Aft"	" 1"	"8/9/2022"	"Y"
"tnt32"	"Ssid"	"FT"	"Rec"	"16"	"8/9/2022"	"Y"
"tnt33"	"Ssid"	"FT"	"Rec"	" 4"	"8/12/2022"	"Y"
"tnt34"	"Ssid"	"FT"	"Aft"	"12"	"8/13/2022"	"Y"
"tnt36"	"Ssid"	"FT"	"Bef"	"20"	"8/6/2022"	"Y"
"tnt37"	"Aten"	"FT"	"Aft"	"13"	"8/9/2022"	"Y"
"tnt39"	"Aten"	"FT"	"Aft"	"24"	"8/9/2022"	"Y"
"tnt4"	"Ssid"	"FT"	"Aft"	"16"	"8/13/2022"	"Y"
"tnt41"	"Ssid"	"FT"	"Rec"	"27"	"8/12/2022"	"Y"
"tnt44"	"Ssid"	"FT"	"Bef"	"31"	"8/6/2022"	"Y"
"tnt49"	"Aten"	"FT"	"Bef"	"18"	"8/6/2022"	"Y"
"tnt50"	"Aten"	"FT"	"Bef"	"30"	"8/6/2022"	"Y"
"tnt61"	"Aten"	"FT"	"Bef"	" 5"	"8/6/2022"	"Y"
"tnt62"	"Aten"	"FT"	"Rec"	"13"	"8/12/2022"	"Y"
"tnt63"	"Aten"	"FT"	"Rec"	" 1"	"8/12/2022"	"Y"
"tnt66"	"Aten"	"FT"	"Rec"	"24"	"8/12/2022"	"Y"
"tnt7"	"Ssid"	"FT"	"Rec"	"20"	"8/12/2022"	"Y"
"tnt70"	"Aten"	"FT"	"Aft"	"30"	"8/9/2022"	"Y"
"tnt71"	"Aten"	"FT"	"Aft"	"18"	"8/9/2022"	"Y"
"tnt74"	"Aten"	"FT"	"Aft"	" 5"	"8/9/2022"	"Y"
"tnt75"	"Aten"	"FT"	"Bef"	" 1"	"8/6/2022"	"Y"
"tnt76"	"Aten"	"FT"	"Bef"	"13"	"8/6/2022"	"Y"
"tnt86"	"Ssid"	"FT"	"Bef"	"16"	"8/6/2022"	"Y"
"tnt87"	"Ssid"	"FT"	"Bef"	" 4"	"8/6/2022"	"Y"
"tnt88"	"Ssid"	"FT"	"Rec"	"12"	"8/6/2022"	"Y"
"tnt90"	"Ssid"	"FT"	"Aft"	"20"	"8/13/2022"	"Y"
"tnt91"	"Ssid"	"FT"	"Bef"	"21"	"8/6/2022"	"Y"
"tnt94"	"Ssid"	"FT"	"Aft"	"31"	"8/13/2022"	"Y"
