R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4     plyr_1.8.9      corncob_0.4.1   phyloseq_1.48.0

loaded via a namespace (and not attached):
 [1] ade4_1.7-22              tidyselect_1.2.1         farver_2.1.2            
 [4] Biostrings_2.72.0        fastmap_1.2.0            digest_0.6.37           
 [7] lifecycle_1.0.4          cluster_2.1.6            survival_3.7-0          
[10] magrittr_2.0.3           compiler_4.4.2           rlang_1.1.4             
[13] tools_4.4.2              igraph_2.0.3             utf8_1.2.4              
[16] yaml_2.3.10              data.table_1.16.0        knitr_1.48              
[19] registry_0.5-1           withr_3.0.1              numDeriv_2016.8-1.1     
[22] BiocGenerics_0.50.0      grid_4.4.2               stats4_4.4.2            
[25] fansi_1.0.6              multtest_2.60.0          biomformat_1.32.0       
[28] colorspace_2.1-1         Rhdf5lib_1.26.0          ggplot2_3.5.1           
[31] scales_1.3.0             iterators_1.0.14         MASS_7.3-61             
[34] cli_3.6.3                rmarkdown_2.28           vegan_2.6-8             
[37] crayon_1.5.3             generics_0.1.3           rstudioapi_0.16.0       
[40] httr_1.4.7               reshape2_1.4.4           ape_5.8                 
[43] rhdf5_2.48.0             stringr_1.5.1            zlibbioc_1.50.0         
[46] splines_4.4.2            parallel_4.4.2           XVector_0.44.0          
[49] vctrs_0.6.5              Matrix_1.7-1             jsonlite_1.8.9          
[52] slam_0.1-53              IRanges_2.38.0           S4Vectors_0.42.0        
[55] ROI.plugin.lpsolve_1.0-2 foreach_1.5.2            trust_0.1-8             
[58] glue_1.7.0               ROI_1.0-1                codetools_0.2-20        
[61] stringi_1.8.4            gtable_0.3.5             GenomeInfoDb_1.40.0     
[64] UCSC.utils_1.0.0         munsell_0.5.1            tibble_3.2.1            
[67] pillar_1.9.0             htmltools_0.5.8.1        rhdf5filters_1.16.0     
[70] GenomeInfoDbData_1.2.12  R6_2.5.1                 evaluate_1.0.0          
[73] lpSolveAPI_5.5.2.0-17.12 lattice_0.22-6           Biobase_2.64.0          
[76] backports_1.5.0          detectseparation_0.3     Rcpp_1.0.13             
[79] nlme_3.1-166             permute_0.9-7            checkmate_2.3.2         
[82] mgcv_1.9-1               xfun_0.47                pkgconfig_2.0.3         
