R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] corncob_0.4.1   phyloseq_1.48.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5            xfun_0.47               ggplot2_3.5.1           rhdf5_2.48.0            Biobase_2.64.0         
 [6] lattice_0.22-6          rhdf5filters_1.16.0     vctrs_0.6.5             tools_4.4.2             generics_0.1.3         
[11] biomformat_1.32.0       stats4_4.4.2            parallel_4.4.2          tibble_3.2.1            fansi_1.0.6            
[16] cluster_2.1.6           pkgconfig_2.0.3         Matrix_1.7-1            data.table_1.16.0       S4Vectors_0.42.0       
[21] lifecycle_1.0.4         GenomeInfoDbData_1.2.12 compiler_4.4.2          stringr_1.5.1           Biostrings_2.72.0      
[26] munsell_0.5.1           codetools_0.2-20        permute_0.9-7           GenomeInfoDb_1.40.0     htmltools_0.5.8.1      
[31] yaml_2.3.10             pillar_1.9.0            crayon_1.5.3            MASS_7.3-61             vegan_2.6-8            
[36] iterators_1.0.14        foreach_1.5.2           nlme_3.1-166            tidyselect_1.2.1        digest_0.6.37          
[41] stringi_1.8.4           dplyr_1.1.4             reshape2_1.4.4          splines_4.4.2           fastmap_1.2.0          
[46] ade4_1.7-22             grid_4.4.2              colorspace_2.1-1        cli_3.6.3               magrittr_2.0.3         
[51] survival_3.7-0          utf8_1.2.4              ape_5.8                 scales_1.3.0            UCSC.utils_1.0.0       
[56] rmarkdown_2.28          XVector_0.44.0          httr_1.4.7              igraph_2.0.3            multtest_2.60.0        
[61] evaluate_1.0.0          knitr_1.48              IRanges_2.38.0          mgcv_1.9-1              rlang_1.1.4            
[66] Rcpp_1.0.13             glue_1.7.0              BiocGenerics_0.50.0     rstudioapi_0.16.0       jsonlite_1.8.9         
[71] R6_2.5.1                Rhdf5lib_1.26.0         plyr_1.8.9              zlibbioc_1.50.0        
