
###################### OBSERVED ##############################

                    Df Sum Sq Mean Sq F value  Pr(>F)   
Timepoint            2  35390   17695   6.161 0.00473 **
Treatment            2    856     428   0.149 0.86199   
Timepoint:Treatment  4  38059    9515   3.313 0.01981 * 
Residuals           39 112005    2872                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Observed ~ Timepoint + Treatment + Timepoint:Treatment, data = alphaS)

$Timepoint
                  diff         lwr      upr     p adj
before-after  -59.9375 -106.098297 -13.7767 0.0082975
during-after   -5.0000  -51.160797  41.1608 0.9623753
during-before  54.9375    8.776703 101.0983 0.0164541

$Treatment
                                   diff       lwr      upr     p adj
open-fully closed             -9.955556 -55.60057 35.68946 0.8564483
partially closed-fully closed -6.622222 -52.26724 39.02280 0.9335693
partially closed-open          3.333333 -44.34133 51.00800 0.9841371

$`Timepoint:Treatment`
                                                      diff         lwr        upr     p adj
before:fully closed-after:fully closed          -96.500000 -198.036066   5.036066 0.0736005
during:fully closed-after:fully closed           43.666667  -57.869399 145.202733 0.8866600
after:open-after:fully closed                     7.366667  -99.125258 113.858591 0.9999997
before:open-after:fully closed                  -54.633333 -161.125258  51.858591 0.7524131
during:open-after:fully closed                  -35.433333 -141.925258  71.058591 0.9720464
after:partially closed-after:fully closed       -11.033333 -117.525258  95.458591 0.9999934
before:partially closed-after:fully closed      -25.033333 -131.525258  81.458591 0.9970601
during:partially closed-after:fully closed      -36.633333 -143.125258  69.858591 0.9659702
during:fully closed-before:fully closed         140.166667   38.630601 241.702733 0.0016238
after:open-before:fully closed                  103.866667   -2.625258 210.358591 0.0607335
before:open-before:fully closed                  41.866667  -64.625258 148.358591 0.9282842
during:open-before:fully closed                  61.066667  -45.425258 167.558591 0.6295276
after:partially closed-before:fully closed       85.466667  -21.025258 191.958591 0.2058992
before:partially closed-before:fully closed      71.466667  -35.025258 177.958591 0.4241451
during:partially closed-before:fully closed      59.866667  -46.625258 166.358591 0.6533408
after:open-during:fully closed                  -36.300000 -142.791924  70.191924 0.9677456
before:open-during:fully closed                 -98.300000 -204.791924   8.191924 0.0903316
during:open-during:fully closed                 -79.100000 -185.591924  27.391924 0.2933093
after:partially closed-during:fully closed      -54.700000 -161.191924  51.791924 0.7512196
before:partially closed-during:fully closed     -68.700000 -175.191924  37.791924 0.4770778
during:partially closed-during:fully closed     -80.300000 -186.791924  26.191924 0.2752306
before:open-after:open                          -62.000000 -173.227187  49.227187 0.6633006
during:open-after:open                          -42.800000 -154.027187  68.427187 0.9360640
after:partially closed-after:open               -18.400000 -129.627187  92.827187 0.9997661
before:partially closed-after:open              -32.400000 -143.627187  78.827187 0.9877201
during:partially closed-after:open              -44.000000 -155.227187  67.227187 0.9258950
during:open-before:open                          19.200000  -92.027187 130.427187 0.9996793
after:partially closed-before:open               43.600000  -67.627187 154.827187 0.9293947
before:partially closed-before:open              29.600000  -81.627187 140.827187 0.9931847
during:partially closed-before:open              18.000000  -93.227187 129.227187 0.9998015
after:partially closed-during:open               24.400000  -86.827187 135.627187 0.9981854
before:partially closed-during:open              10.400000 -100.827187 121.627187 0.9999970
during:partially closed-during:open              -1.200000 -112.427187 110.027187 1.0000000
before:partially closed-after:partially closed  -14.000000 -125.227187  97.227187 0.9999704
during:partially closed-after:partially closed  -25.600000 -136.827187  85.627187 0.9974606
during:partially closed-before:partially closed -11.600000 -122.827187  99.627187 0.9999931



###################### SHANNON ##############################


                    Df Sum Sq Mean Sq F value Pr(>F)  
Timepoint            2  0.863  0.4317   0.549 0.5820  
Treatment            2  4.556  2.2782   2.897 0.0672 .
Timepoint:Treatment  4 10.613  2.6533   3.374 0.0183 *
Residuals           39 30.673  0.7865                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Shannon ~ Timepoint + Treatment + Timepoint:Treatment, data = alphaS)

$Timepoint
                     diff        lwr      upr     p adj
before-after  -0.02655759 -0.7904561 0.737341 0.9960530
during-after   0.27029573 -0.4936028 1.034194 0.6670917
during-before  0.29685332 -0.4670452 1.060752 0.6144058

$Treatment
                                     diff        lwr        upr     p adj
open-fully closed             -0.58306913 -1.3384322 0.17229398 0.1578175
partially closed-fully closed -0.67987778 -1.4352409 0.07548533 0.0850062
partially closed-open         -0.09680865 -0.8857597 0.69214239 0.9519903

$`Timepoint:Treatment`
                                                       diff        lwr          upr     p adj
before:fully closed-after:fully closed          -0.80205821 -2.4823423  0.878225928 0.8164460
during:fully closed-after:fully closed           0.71085538 -0.9694288  2.391139512 0.8954685
after:open-after:fully closed                   -1.04581058 -2.8081075  0.716486285 0.5868222
before:open-after:fully closed                  -0.50685005 -2.2691469  1.255446818 0.9886830
during:open-after:fully closed                  -0.28774958 -2.0500465  1.474547283 0.9997878
after:partially closed-after:fully closed       -0.57440670 -2.3367036  1.187890171 0.9752999
before:partially closed-after:fully closed      -0.23588167 -1.9981785  1.526415194 0.9999527
during:partially closed-after:fully closed      -1.32054780 -3.0828447  0.441749066 0.2827052
during:fully closed-before:fully closed          1.51291358 -0.1673706  3.193197718 0.1065686
after:open-before:fully closed                  -0.24375238 -2.0060492  1.518544492 0.9999392
before:open-before:fully closed                  0.29520816 -1.4670887  2.057505024 0.9997433
during:open-before:fully closed                  0.51430862 -1.2479882  2.276605489 0.9875728
after:partially closed-before:fully closed       0.22765151 -1.5346454  1.989948377 0.9999639
before:partially closed-before:fully closed      0.56617653 -1.1961203  2.328473401 0.9773688
during:partially closed-before:fully closed     -0.51848960 -2.2807865  1.243807272 0.9869147
after:open-during:fully closed                  -1.75666596 -3.5189628  0.005630908 0.0512891
before:open-during:fully closed                 -1.21770543 -2.9800023  0.544591441 0.3853651
during:open-during:fully closed                 -0.99860496 -2.7609018  0.763691906 0.6439069
after:partially closed-during:fully closed      -1.28526207 -3.0475589  0.477034794 0.3158657
before:partially closed-during:fully closed     -0.94673705 -2.7090339  0.815559817 0.7048589
during:partially closed-during:fully closed     -2.03140318 -3.7937000 -0.269106311 0.0137301
before:open-after:open                           0.53896053 -1.3016985  2.379619580 0.9873073
during:open-after:open                           0.75806100 -1.0825980  2.598720045 0.9086833
after:partially closed-after:open                0.47140389 -1.3692552  2.312062933 0.9947253
before:partially closed-after:open               0.80992891 -1.0307301  2.650587956 0.8734041
during:partially closed-after:open              -0.27473722 -2.1153963  1.565921827 0.9998918
during:open-before:open                          0.21910046 -1.6215586  2.059759512 0.9999807
after:partially closed-before:open              -0.06755665 -1.9082157  1.773102400 1.0000000
before:partially closed-before:open              0.27096838 -1.5696907  2.111627423 0.9999025
during:partially closed-before:open             -0.81369775 -2.6543568  1.026961295 0.8705741
after:partially closed-during:open              -0.28665711 -2.1273162  1.554001935 0.9998511
before:partially closed-during:open              0.05186791 -1.7887911  1.892526958 1.0000000
during:partially closed-during:open             -1.03279822 -2.8734573  0.807860830 0.6555847
before:partially closed-after:partially closed   0.33852502 -1.5021340  2.179184070 0.9994888
during:partially closed-after:partially closed  -0.74614111 -2.5868002  1.094517942 0.9158149
during:partially closed-before:partially closed -1.08466613 -2.9253252  0.755992919 0.5957224





###################### SIMPSON ##############################

                    Df Sum Sq Mean Sq F value Pr(>F)  
Timepoint            2    233   116.3   0.768 0.4710  
Treatment            2   1484   742.0   4.897 0.0127 *
Timepoint:Treatment  4   1586   396.4   2.616 0.0498 *
Residuals           39   5910   151.5                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = rank(Simpson) ~ Timepoint + Treatment + Timepoint:Treatment, data = alphaS)

$Timepoint
                diff       lwr     upr     p adj
before-after  2.3125 -8.290805 12.9158 0.8564676
during-after  5.3750 -5.228305 15.9783 0.4401160
during-before 3.0625 -7.540805 13.6658 0.7627649

$Treatment
                                   diff       lwr        upr     p adj
open-fully closed             -11.06667 -21.55149 -0.5818384 0.0366224
partially closed-fully closed -11.86667 -22.35149 -1.3818384 0.0234446
partially closed-open          -0.80000 -11.75105 10.1510460 0.9826965

$`Timepoint:Treatment`
                                                 diff        lwr       upr     p adj
before:fully closed-after:fully closed           -6.0 -29.323208 17.323208 0.9945643
during:fully closed-after:fully closed           12.5 -10.823208 35.823208 0.7074240
after:open-after:fully closed                   -15.3 -39.761586  9.161586 0.5183608
before:open-after:fully closed                   -6.1 -30.561586 18.361586 0.9955945
during:open-after:fully closed                   -5.3 -29.761586 19.161586 0.9983374
after:partially closed-after:fully closed        -8.9 -33.361586 15.561586 0.9530566
before:partially closed-after:fully closed       -3.5 -27.961586 20.961586 0.9999214
during:partially closed-after:fully closed      -16.7 -41.161586  7.761586 0.4013016
during:fully closed-before:fully closed          18.5  -4.823208 41.823208 0.2181975
after:open-before:fully closed                   -9.3 -33.761586 15.161586 0.9401098
before:open-before:fully closed                  -0.1 -24.561586 24.361586 1.0000000
during:open-before:fully closed                   0.7 -23.761586 25.161586 1.0000000
after:partially closed-before:fully closed       -2.9 -27.361586 21.561586 0.9999813
before:partially closed-before:fully closed       2.5 -21.961586 26.961586 0.9999941
during:partially closed-before:fully closed     -10.7 -35.161586 13.761586 0.8769471
after:open-during:fully closed                  -27.8 -52.261586 -3.338414 0.0158517
before:open-during:fully closed                 -18.6 -43.061586  5.861586 0.2654010
during:open-during:fully closed                 -17.8 -42.261586  6.661586 0.3186801
after:partially closed-during:fully closed      -21.4 -45.861586  3.061586 0.1276863
before:partially closed-during:fully closed     -16.0 -40.461586  8.461586 0.4585593
during:partially closed-during:fully closed     -29.2 -53.661586 -4.738414 0.0094944
before:open-after:open                            9.2 -16.349294 34.749294 0.9557241
during:open-after:open                           10.0 -15.549294 35.549294 0.9299586
after:partially closed-after:open                 6.4 -19.149294 31.949294 0.9954579
before:partially closed-after:open               11.8 -13.749294 37.349294 0.8414313
during:partially closed-after:open               -1.4 -26.949294 24.149294 1.0000000
during:open-before:open                           0.8 -24.749294 26.349294 1.0000000
after:partially closed-before:open               -2.8 -28.349294 22.749294 0.9999898
before:partially closed-before:open               2.6 -22.949294 28.149294 0.9999943
during:partially closed-before:open             -10.6 -36.149294 14.949294 0.9052070
after:partially closed-during:open               -3.6 -29.149294 21.949294 0.9999300
before:partially closed-during:open               1.8 -23.749294 27.349294 0.9999997
during:partially closed-during:open             -11.4 -36.949294 14.149294 0.8647615
before:partially closed-after:partially closed    5.4 -20.149294 30.949294 0.9986056
during:partially closed-after:partially closed   -7.8 -33.349294 17.749294 0.9834794
during:partially closed-before:partially closed -13.2 -38.749294 12.349294 0.7454815

