".id"	"Estimate"	"Std.Error"	"p"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
"ASV6"	4.8493747635714	1.97222857122691	0.0301028706466663	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
"ASV7"	-2.65682340237835	0.919029808985353	0.0135534528982858	"Bacteria"	"Bacteria"	"Bacteria"	"Bacteria"	"Bacteria"	"Bacteria"
"ASV9"	4.27138337733053	1.99017508997074	0.0529982493368305	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
"ASV17"	3.65489170066956	1.7211061706817	0.0551830630957098	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
"ASV18"	4.57249175272282	1.72316912520726	0.0210411651161871	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
"ASV19"	-5.10803072292714	1.17015622192475	0.000919825729966837	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Ochrovirga"
"ASV24"	1.95000068557033	2.12128113576032	0.376070072714529	"Bacteria"	"Campylobacterota"	"Campylobacteria"	"Campylobacterales"	"Arcobacteraceae"	"Halarcobacter"
"ASV34"	-2.97432997531701	0.862596478411122	0.00482174225639036	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Synechococcus CC9902"
"ASV39"	-0.632736161051456	1.42346062158532	0.664587827655584	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"
"ASV182"	-4.98567459600988	1.1076117087661	0.00072503067979297	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Puniceispirillales"	"SAR116 clade"	"SAR116 clade"
"ASV1120"	-5.30079947054191	1.79599213144868	0.012111315698714	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup 9"	"Subgroup 9"	"Subgroup 9"
