.id	Estimate	Std.Error	p	Kingdom	Phylum	Class	Order	Family	Genus	genusasv
ASV6	5.160330758	2.096112835	0.019789071	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Fusibacteraceae	Fusibacter	Fusibacter_(ASV6)
ASV9	4.669800292	2.062623573	0.030964306	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Fusibacteraceae	Fusibacter	Fusibacter_(ASV9)
ASV17	4.899947498	1.910663017	0.015578205	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Fusibacteraceae	Fusibacter	Fusibacter_(ASV17)
ASV18	4.503171787	1.218350424	0.000873691	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Fusibacteraceae	Fusibacter	Fusibacter_(ASV18)
ASV19	-4.735699704	1.460142548	0.00289576	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Ochrovirga	Ochrovirga_(ASV19)
ASV20	4.94277567	2.094202681	0.024962938	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcales-Tissierellales	Peptostreptococcales-Tissierellales	Peptostreptococcales-Tissierellales_(ASV20)
ASV24	3.003908642	2.271511446	0.196019738	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Arcobacteraceae	Halarcobacter	Halarcobacter_(ASV24)
ASV28	-4.155778799	1.091680706	0.000647536	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Endozoicomonadaceae	Endozoicomonas	Endozoicomonas_(ASV28)
ASV33	6.02434956	1.594041348	0.00069769	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinilabiliaceae	Marinilabiliaceae	Marinilabiliaceae_(ASV33)
ASV34	-2.667008152	0.622102987	0.000172545	Bacteria	Cyanobacteria	Cyanobacteriia	Synechococcales	Cyanobiaceae	Synechococcus CC9902	Synechococcus CC9902_(ASV34)
ASV102	4.496639839	1.412741246	0.003384216	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Pontibacterium	Pontibacterium_(ASV102)
ASV104	-3.405684061	0.956249563	0.001253786	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	SAR86 clade	SAR86 clade	SAR86 clade_(ASV104)
ASV134	-5.677495641	1.470846137	0.000560167	Bacteria	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)_(ASV134)
ASV182	-6.629786514	1.162556181	3.21E-06	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	SAR116 clade	SAR116 clade	SAR116 clade_(ASV182)
ASV229	-5.131108201	1.630318371	0.003708184	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	SAR86 clade	SAR86 clade	SAR86 clade_(ASV229)
ASV230	-5.426442045	1.584060541	0.001797905	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Erythrobacter	Erythrobacter_(ASV230)
ASV365	-5.183431582	1.732826963	0.005508941	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Stenotrophomonas_(ASV365)