.id	Estimate	Std.Error	p	Kingdom	Phylum	Class	Order	Family	Genus	genusasv
ASV6	5.51476358	1.160861168	4.71E-05	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Fusibacteraceae	NA	NA_(ASV6)
ASV130	5.111954693	1.253782844	0.000308696	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Lentimicrobiaceae	NA	NA_(ASV130)
ASV226	4.404392341	1.541298968	0.007685527	Bacteria	Firmicutes	Bacilli	Izemoplasmatales	Izemoplasmatales	NA	NA_(ASV226)
ASV20	4.329803882	1.449761042	0.005575081	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcales-Tissierellales	NA	NA_(ASV20)
ASV16	3.98218592	0.877554644	8.56E-05	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Arcobacteraceae	NA	NA_(ASV16)
ASV25	3.473206278	0.796179179	0.000139896	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	NA	NA_(ASV25)
ASV29	3.134962207	0.927654231	0.002030347	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	NA	NA_(ASV29)
ASV180	3.076031931	1.72369102	0.084449705	Bacteria	Patescibacteria	Gracilibacteria	Absconditabacteriales (SR1)	Absconditabacteriales (SR1)	NA	NA_(ASV180)
ASV54	2.875664507	0.829742491	0.001617253	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	NA	NA_(ASV54)
ASV225	2.34096098	1.306269416	0.08320932	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospirales	NA	NA_(ASV225)
ASV23	2.143468838	0.50018427	0.000173376	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Vibrionaceae	NA	NA_(ASV23)
ASV5	0.588133603	1.029998972	0.572249893	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pseudoalteromonadaceae	NA	NA_(ASV5)
ASV74	0.268983217	0.841969633	0.751584981	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	NA	NA_(ASV74)
ASV69	-1.258221181	1.140231171	0.278592314	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	NA	NA_(ASV69)
ASV265	-2.392588247	2.102333612	0.264101637	Bacteria	Verrucomicrobiota	Lentisphaeria	Lentisphaerales	Lentisphaeraceae	NA	NA_(ASV265)
ASV65	-2.511576119	0.815911891	0.004422606	Bacteria	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	NA	NA_(ASV65)
ASV34	-2.86038966	0.442173055	3.79E-07	Bacteria	Cyanobacteria	Cyanobacteriia	Synechococcales	Cyanobiaceae	NA	NA_(ASV34)
ASV30	-2.927727168	0.520638193	4.01E-06	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	NA	NA_(ASV30)
ASV113	-2.987959989	0.625103314	4.33E-05	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NA	NA_(ASV113)
ASV164	-3.321649888	0.83604157	0.00041116	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	NA	NA_(ASV164)
ASV382	-3.493656051	1.214118747	0.007316176	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	NA	NA_(ASV382)
ASV104	-3.750265336	0.904630892	0.000255526	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	SAR86 clade	NA	NA_(ASV104)
ASV270	-4.04812562	1.151551348	0.001417729	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NA	NA_(ASV270)
ASV198	-4.056336671	1.104230404	0.000928725	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11 clade	Clade I	NA	NA_(ASV198)
ASV365	-4.201219324	0.815534794	1.52E-05	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	NA	NA_(ASV365)
ASV71	-4.248612614	0.458481481	2.61E-10	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	NA	NA_(ASV71)
ASV60	-4.50121512	1.732193934	0.014376112	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Fokiniaceae	NA	NA_(ASV60)
ASV460	-4.555286847	1.338322143	0.001904809	Bacteria	Bacteroidota	Rhodothermia	Rhodothermales	Rhodothermaceae	NA	NA_(ASV460)
ASV182	-4.928498503	1.29710946	0.000660273	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	SAR116 clade	NA	NA_(ASV182)