.id	Estimate	Std.Error	p	Kingdom	Phylum	Class	Order	Family	Genus
ASV56	5.433388771	1.67782704	0.002933218	Bacteria	Cloacimonadota	Cloacimonadia	Cloacimonadales	NA	NA
ASV226	4.538320282	1.499060033	0.005029808	Bacteria	Firmicutes	Bacilli	Izemoplasmatales	NA	NA
ASV6	4.12417927	0.594269704	1.04E-07	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	NA	NA
ASV16	3.977200862	0.780433611	1.78E-05	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	NA	NA
ASV130	3.15147031	1.20365813	0.013720812	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	NA	NA
ASV29	3.134962207	0.927654231	0.002030347	Bacteria	Desulfobacterota	Desulfovibrionia	Desulfovibrionales	NA	NA
ASV180	3.076031931	1.72369102	0.084449705	Bacteria	Patescibacteria	Gracilibacteria	Absconditabacteriales (SR1)	NA	NA
ASV203	2.946785144	0.731703854	0.000354233	Bacteria	Fusobacteriota	Fusobacteriia	Fusobacteriales	NA	NA
ASV11	2.683462606	0.629997251	0.000186317	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	NA	NA
ASV5	1.5798215	0.483083129	0.00270011	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	NA	NA
ASV97	1.215307467	0.867040619	0.171274704	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA
ASV15	0.911316028	0.693565386	0.198819521	Bacteria	Desulfobacterota	Desulfobacteria	Desulfobacterales	NA	NA
ASV100	-0.481778211	1.477110343	0.746565728	Bacteria	Bdellovibrionota	Oligoflexia	Oligoflexales	NA	NA
ASV74	-0.904796798	0.514863783	0.08906007	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	NA	NA
ASV69	-1.165447582	1.156801091	0.321764155	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	NA	NA
ASV334	-1.998724112	1.052892384	0.067312019	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	NA	NA
ASV265	-2.392588247	2.102333612	0.264101637	Bacteria	Verrucomicrobiota	Lentisphaeria	Lentisphaerales	NA	NA
ASV65	-2.511576119	0.815911891	0.004422606	Bacteria	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	SAR324 clade(Marine group B)	NA	NA
ASV524	-2.850681455	0.810158625	0.00140533	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	NA	NA
ASV57	-2.857287302	0.915475481	0.003965277	Bacteria	Firmicutes	Bacilli	Staphylococcales	NA	NA
ASV30	-2.927727168	0.520638193	4.01E-06	Bacteria	Bacteria	Bacteria	Bacteria	NA	NA
ASV34	-2.985549106	0.402948658	2.96E-08	Bacteria	Cyanobacteria	Cyanobacteriia	Synechococcales	NA	NA
ASV382	-3.415493198	1.069363615	0.003289482	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	NA	NA
ASV60	-3.479172916	1.416011005	0.020010962	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	NA	NA
ASV198	-3.705465335	0.790653762	5.64E-05	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11 clade	NA	NA
ASV14	-3.824734561	1.154135855	0.002410125	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	NA	NA
ASV10	-3.830781906	1.263756784	0.004981511	Bacteria	Proteobacteria	Proteobacteria	Proteobacteria	NA	NA
ASV71	-4.063316273	0.456360987	6.36E-10	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	NA	NA
ASV493	-4.187550381	2.409453733	0.092473146	Bacteria	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	NA	NA
ASV182	-4.327140891	1.060546499	0.000306253	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	NA	NA
ASV784	-4.376273005	1.475810474	0.00587988	Archaea	Thermoplasmatota	Thermoplasmata	Marine Group II	NA	NA
ASV460	-4.555286847	1.338322143	0.001904809	Bacteria	Bacteroidota	Rhodothermia	Rhodothermales	NA	NA