R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.4        rstatix_0.7.2         pairwiseAdonis_0.4.1  cluster_2.1.6        
 [5] vegan_2.6-6           permute_0.9-7         dplyr_1.1.4           tibble_3.2.1         
 [9] cowplot_1.1.3         ggplot2_3.5.1         CoDaSeq_0.99.7        car_3.1-2            
[13] carData_3.0-5         ALDEx2_1.36.0         latticeExtra_0.6-30   lattice_0.22-6       
[17] zCompositions_1.5.0-3 truncnorm_1.0-9       NADA_1.6-1.1          survival_3.7-0       
[21] MASS_7.3-61           phyloseq_1.48.0      

loaded via a namespace (and not attached):
 [1] deldir_2.0-4                gridExtra_2.3               rlang_1.1.4                
 [4] magrittr_2.0.3              gridBase_0.4-7              ade4_1.7-22                
 [7] matrixStats_1.3.0           compiler_4.4.2              mgcv_1.9-1                 
[10] png_0.1-8                   vctrs_0.6.5                 RcppZiggurat_0.1.6         
[13] quadprog_1.5-8              stringr_1.5.1               pkgconfig_2.0.3            
[16] crayon_1.5.2                fastmap_1.2.0               backports_1.5.0            
[19] XVector_0.44.0              labeling_0.4.3              utf8_1.2.4                 
[22] rmarkdown_2.27              UCSC.utils_1.0.0            purrr_1.0.2                
[25] xfun_0.44                   Rfast_2.1.0                 zlibbioc_1.50.0            
[28] GenomeInfoDb_1.40.0         jsonlite_1.8.8              biomformat_1.32.0          
[31] rhdf5filters_1.16.0         DelayedArray_0.30.1         Rhdf5lib_1.26.0            
[34] BiocParallel_1.38.0         jpeg_0.1-10                 broom_1.0.6                
[37] parallel_4.4.2              R6_2.5.1                    stringi_1.8.4              
[40] RColorBrewer_1.1-3          GenomicRanges_1.56.0        Rcpp_1.0.12                
[43] SummarizedExperiment_1.34.0 iterators_1.0.14            knitr_1.46                 
[46] directlabels_2024.1.21      IRanges_2.38.0              Matrix_1.7-1               
[49] splines_4.4.2               igraph_2.0.3                tidyselect_1.2.1           
[52] rstudioapi_0.16.0           abind_1.4-5                 yaml_2.3.8                 
[55] viridis_0.6.5               codetools_0.2-20            plyr_1.8.9                 
[58] withr_3.0.0                 Biobase_2.64.0              evaluate_0.23              
[61] RcppParallel_5.1.7          Biostrings_2.72.0           pillar_1.9.0               
[64] MatrixGenerics_1.16.0       foreach_1.5.2               stats4_4.4.2               
[67] generics_0.1.3              S4Vectors_0.42.0            munsell_0.5.1              
[70] scales_1.3.0                glue_1.7.0                  tools_4.4.2                
[73] interp_1.1-6                data.table_1.15.4           rhdf5_2.48.0               
[76] grid_4.4.2                  tidyr_1.3.1                 ape_5.8                    
[79] colorspace_2.1-0            nlme_3.1-166                GenomeInfoDbData_1.2.12    
[82] cli_3.6.3                   fansi_1.0.6                 viridisLite_0.4.2          
[85] S4Arrays_1.4.0              gtable_0.3.5                digest_0.6.35              
[88] BiocGenerics_0.50.0         SparseArray_1.4.3           farver_2.1.2               
[91] htmltools_0.5.8.1           multtest_2.60.0             lifecycle_1.0.4            
[94] httr_1.4.7                 
