""	"Species"	"Treatment"	"Timepoint"	"Colony"	"Collection.date"
"tnt10"	"Siderastrea siderea"	"partially closed"	"before"	"23"	"8/6/22"
"tnt12"	"Siderastrea siderea"	"partially closed"	"during"	"15"	"8/13/22"
"tnt13"	"Siderastrea siderea"	"fully closed"	"during"	"27"	"8/13/22"
"tnt14"	"Siderastrea siderea"	"open"	"after"	" 7"	"8/12/22"
"tnt15"	"Siderastrea siderea"	"open"	"after"	"19"	"8/12/22"
"tnt16"	"Siderastrea siderea"	"fully closed"	"after"	"31"	"8/12/22"
"tnt18"	"Siderastrea siderea"	"open"	"during"	"14"	"8/13/22"
"tnt2"	"Siderastrea siderea"	"fully closed"	"before"	"12"	"8/6/22"
"tnt22"	"Siderastrea siderea"	"partially closed"	"after"	" 6"	"8/16/22"
"tnt26"	"Siderastrea siderea"	"partially closed"	"before"	" 9"	"8/6/22"
"tnt27"	"Siderastrea siderea"	"open"	"during"	"25"	"8/13/22"
"tnt3"	"Siderastrea siderea"	"fully closed"	"during"	" 4"	"8/13/22"
"tnt30"	"Siderastrea siderea"	"open"	"after"	"29"	"8/16/22"
"tnt32"	"Siderastrea siderea"	"fully closed"	"after"	"16"	"8/9/22"
"tnt33"	"Siderastrea siderea"	"fully closed"	"after"	" 4"	"8/12/22"
"tnt34"	"Siderastrea siderea"	"fully closed"	"during"	"12"	"8/13/22"
"tnt35"	"Siderastrea siderea"	"partially closed"	"before"	"32"	"8/6/22"
"tnt36"	"Siderastrea siderea"	"fully closed"	"before"	"20"	"8/6/22"
"tnt4"	"Siderastrea siderea"	"fully closed"	"during"	"16"	"8/13/22"
"tnt41"	"Siderastrea siderea"	"fully closed"	"after"	"27"	"8/12/22"
"tnt42"	"Siderastrea siderea"	"open"	"before"	" 1"	"8/6/22"
"tnt43"	"Siderastrea siderea"	"open"	"before"	"19"	"8/6/22"
"tnt44"	"Siderastrea siderea"	"fully closed"	"before"	"31"	"8/6/22"
"tnt46"	"Siderastrea siderea"	"partially closed"	"during"	"23"	"8/13/22"
"tnt51"	"Siderastrea siderea"	"partially closed"	"before"	" 6"	"8/6/22"
"tnt52"	"Siderastrea siderea"	"partially closed"	"during"	" 9"	"8/13/22"
"tnt53"	"Siderastrea siderea"	"open"	"after"	"14"	"8/13/22"
"tnt54"	"Siderastrea siderea"	"partially closed"	"after"	"15"	"8/12/22"
"tnt55"	"Siderastrea siderea"	"open"	"before"	"29"	"8/6/22"
"tnt7"	"Siderastrea siderea"	"fully closed"	"after"	"20"	"8/12/22"
"tnt8"	"Siderastrea siderea"	"partially closed"	"after"	"32"	"8/16/22"
"tnt80"	"Siderastrea siderea"	"partially closed"	"after"	" 9"	"8/12/22"
"tnt81"	"Siderastrea siderea"	"open"	"during"	"29"	"8/13/22"
"tnt82"	"Siderastrea siderea"	"open"	"before"	"25"	"8/6/22"
"tnt83"	"Siderastrea siderea"	"partially closed"	"during"	" 6"	"8/13/22"
"tnt84"	"Siderastrea siderea"	"open"	"before"	"14"	"8/6/22"
"tnt85"	"Siderastrea siderea"	"open"	"after"	"25"	"8/6/22"
"tnt86"	"Siderastrea siderea"	"fully closed"	"before"	"16"	"8/6/22"
"tnt87"	"Siderastrea siderea"	"fully closed"	"before"	" 4"	"8/6/22"
"tnt88"	"Siderastrea siderea"	"fully closed"	"after"	"12"	"8/6/22"
"tnt89"	"Siderastrea siderea"	"partially closed"	"during"	"32"	"8/13/22"
"tnt90"	"Siderastrea siderea"	"fully closed"	"during"	"20"	"8/13/22"
"tnt91"	"Siderastrea siderea"	"fully closed"	"before"	"21"	"8/6/22"
"tnt92"	"Siderastrea siderea"	"partially closed"	"before"	"15"	"8/6/22"
"tnt93"	"Siderastrea siderea"	"partially closed"	"after"	"23"	"8/6/22"
"tnt94"	"Siderastrea siderea"	"fully closed"	"during"	"31"	"8/13/22"
"tnt95"	"Siderastrea siderea"	"open"	"during"	"19"	"8/13/22"
"tnt96"	"Siderastrea siderea"	"open"	"during"	" 1"	"8/13/22"
