""	"Species"	"Treatment"	"Timepoint"	"Colony"	"Collection.date"
"tnt1"	"Agaricia tenuifolia"	"fully closed"	"before"	"24"	"8/6/22"
"tnt11"	"Agaricia tenuifolia"	"open"	"during"	" 3"	"8/9/22"
"tnt17"	"Agaricia tenuifolia"	"open"	"before"	"10"	"8/6/22"
"tnt19"	"Agaricia tenuifolia"	"partially closed"	"before"	"22"	"8/6/22"
"tnt20"	"Agaricia tenuifolia"	"partially closed"	"during"	" 2"	"8/9/22"
"tnt21"	"Agaricia tenuifolia"	"open"	"during"	"26"	"8/9/22"
"tnt23"	"Agaricia tenuifolia"	"fully closed"	"after"	"18"	"8/12/22"
"tnt24"	"Agaricia tenuifolia"	"fully closed"	"after"	"30"	"8/12/22"
"tnt25"	"Agaricia tenuifolia"	"open"	"before"	"21"	"8/6/22"
"tnt28"	"Agaricia tenuifolia"	"fully closed"	"after"	" 5"	"8/12/22"
"tnt29"	"Agaricia tenuifolia"	"open"	"after"	"17"	"8/12/22"
"tnt31"	"Agaricia tenuifolia"	"fully closed"	"during"	" 1"	"8/9/22"
"tnt37"	"Agaricia tenuifolia"	"fully closed"	"during"	"13"	"8/9/22"
"tnt38"	"Agaricia tenuifolia"	"partially closed"	"before"	" 8"	"8/6/22"
"tnt39"	"Agaricia tenuifolia"	"fully closed"	"during"	"24"	"8/9/22"
"tnt40"	"Agaricia tenuifolia"	"partially closed"	"after"	"28"	"8/12/22"
"tnt45"	"Agaricia tenuifolia"	"open"	"after"	" 3"	"8/12/22"
"tnt47"	"Agaricia tenuifolia"	"partially closed"	"during"	"11"	"8/9/22"
"tnt48"	"Agaricia tenuifolia"	"open"	"during"	"10"	"8/9/22"
"tnt49"	"Agaricia tenuifolia"	"fully closed"	"before"	"18"	"8/6/22"
"tnt5"	"Agaricia tenuifolia"	"partially closed"	"during"	"28"	"8/9/22"
"tnt50"	"Agaricia tenuifolia"	"fully closed"	"before"	"30"	"8/6/22"
"tnt56"	"Agaricia tenuifolia"	"open"	"after"	"26"	"8/12/22"
"tnt57"	"Agaricia tenuifolia"	"partially closed"	"after"	" 2"	"8/12/22"
"tnt58"	"Agaricia tenuifolia"	"open"	"before"	"17"	"8/6/22"
"tnt59"	"Agaricia tenuifolia"	"open"	"during"	"21"	"8/9/22"
"tnt6"	"Agaricia tenuifolia"	"partially closed"	"after"	" 8"	"8/12/22"
"tnt60"	"Agaricia tenuifolia"	"partially closed"	"during"	"22"	"8/9/22"
"tnt61"	"Agaricia tenuifolia"	"fully closed"	"before"	" 5"	"8/6/22"
"tnt62"	"Agaricia tenuifolia"	"fully closed"	"after"	"13"	"8/12/22"
"tnt63"	"Agaricia tenuifolia"	"fully closed"	"after"	" 1"	"8/12/22"
"tnt64"	"Agaricia tenuifolia"	"partially closed"	"before"	"28"	"8/6/22"
"tnt65"	"Agaricia tenuifolia"	"partially closed"	"during"	" 8"	"8/9/22"
"tnt66"	"Agaricia tenuifolia"	"fully closed"	"after"	"24"	"8/12/22"
"tnt67"	"Agaricia tenuifolia"	"partially closed"	"after"	"11"	"8/12/22"
"tnt68"	"Agaricia tenuifolia"	"partially closed"	"before"	" 2"	"8/6/22"
"tnt69"	"Agaricia tenuifolia"	"open"	"before"	" 3"	"8/6/22"
"tnt70"	"Agaricia tenuifolia"	"fully closed"	"during"	"30"	"8/9/22"
"tnt71"	"Agaricia tenuifolia"	"fully closed"	"during"	"18"	"8/9/22"
"tnt72"	"Agaricia tenuifolia"	"open"	"before"	"26"	"8/6/22"
"tnt73"	"Agaricia tenuifolia"	"open"	"during"	"17"	"8/9/22"
"tnt74"	"Agaricia tenuifolia"	"fully closed"	"during"	" 5"	"8/9/22"
"tnt75"	"Agaricia tenuifolia"	"fully closed"	"before"	" 1"	"8/6/22"
"tnt76"	"Agaricia tenuifolia"	"fully closed"	"before"	"13"	"8/6/22"
"tnt77"	"Agaricia tenuifolia"	"open"	"after"	"10"	"8/12/22"
"tnt78"	"Agaricia tenuifolia"	"open"	"after"	"21"	"8/12/22"
"tnt79"	"Agaricia tenuifolia"	"partially closed"	"after"	"22"	"8/12/22"
"tnt9"	"Agaricia tenuifolia"	"partially closed"	"before"	"11"	"8/6/22"
